<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>tableData</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <!--<script src="libraries/p5.sound.js" type="text/javascript"></script>
-->
    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    
  </head>
  <body>
	  
	  <form name = "filter_form">
  <input type="radio" name="filter" value="all_causes" checked> All causes<br>
  <input type="radio" name="filter" value="all_states"> All states<br>
  
	  </form>
	  <select id="causes" disabled>
	  </select>
	  
	  <select id="states">
	  </select>
	  
	  <script>
	  $('input:radio[name="filter"]').change(function() {
    if ($(this).val()=='all_causes') {
        $('#states').attr('disabled', false);
        $('#causes').attr('disabled', true);
        
      
    } 
    else if ($(this).val()=='all_states') {
        $('#states').attr('disabled', true);
        $('#causes').attr('disabled', false);
    }
});
	</script>
  </body>
</html>
